<!DOCTYPE html>
<html lang="es">
  <head>
    <title>GranSan</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="../js/scripts.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/preloader.css" type="text/css" media="screen, print"/>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/owl.theme.default.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">

  </head>
  <body >
    <header id="INICIO" style="background-position: 50% -125px;">
          <div class="section_overlay">
 <!-- INICIO NAVBAR........................................................................................... -->
              <nav class="navbar navbar-default navbar-fixed-top" >
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Navegacion</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="" style="width:100px; height:25px;"></a>
                  </div>

                  <div class="collapse navbar-collapse toggle-menu" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="../../../index.html#INICIO">Inicio</a></li>
                      <li><a href="../../../index.html#SERVICIOS">Servicios</a></li>
                      <li><a href="../../../index.html#TESTIMONIAL">Inicio de sesi칩n</a></li>
                      <li><a href="../../../index.html#CONTACTOS">Contactos</a></li>
                      <li class="dropdown">
                       </li>
                          <li class="dropdown">

                          </li>
                    </ul>
                  </div>
          </div>
                </div>
              </nav>
    </header>
    <hr>
    <hr>

    <main id="main" class="col-md-offset-4">
	<div id='ventana-flotante' >

   <a class='cerrar' href='javascript:void(0);' onclick='document.getElementById(&apos;ventana-flotante&apos;).className = &apos;oculto&apos;'>x</a>

   <div id='contenedor'>

       <div class='contenido'>
<font size="2">
<font color="BLUE">
<font face="ARIAL BLACK">
<DIV ALIGN=CENTER>
<P>TVNUNDIAL AGRADECE TU VISITA
<font size="1">
<P>PRESIONA LA X PARA CERRAR
<P> ESTA VENTANA
 </font>
 </div>

      <div id="nota-texto" class="span6 pull-right last nota-texto">
   <DIV ALIGN=CENTER>
 <p><img src="http://www.4shared.com/download/Ecn-9Q9Lce/finalArg.jpg?lgfp=3000" width="457"></p>
</DIV>

</div>

<style>
#ventana-flotante {
width: 580px;  /* Ancho de la ventana */
height: 480px;  /* Alto de la ventana */
background: #005656;  /* Color de fondo */
position: top;
top: 100px;
left: 50%;
margin-left: 0px;
border: 1px solid #adffad;  /* Borde de la ventana */
box-shadow: 0 5px 25px rgba(0,0,0,.1);  /* Sombra */
z-index:999;
}
#ventana-flotante #contenedor {
padding: 25px 10px 10px 20px;
}
#ventana-flotante .cerrar {
float: right;
border-bottom: 1px solid #bbb;
border-left: 1px solid #bbb;
color: #005656;
background: red;
line-height: 37px;
text-decoration: none;
padding: 0px 14px;
font-family: Arial black;
border-radius: 0 0 0 5px;
box-shadow: -1px 1px white;
font-size: 22px;
-webkit-transition: .3s;
-moz-transition: .3s;
-o-transition: .3s;
-ms-transition: .3s;
}
#ventana-flotante .cerrar:hover {
background: #005656;
color: white;
text-decoration: none;
text-shadow: -1px -1px red;
border-bottom: 1px solid red;
border-left: 1px solid red;
}
#CERRAR VENTANA AUTOMATICAMENTE
setTimeout('closeWin(newWindow)', 5000); // tiempo 5 segundos antes de cerrar
}
function closeWin(newWindow) {
newWindow.close(); // cerrar la ventana
}
#ventana-flotante #contenedor .contenido {
padding: 25px;
box-shadow: inset 1px 1px white;
background: #deffc4;  /* Fondo del mensaje */
border: 1px solid #9eff9e;  /* Borde del mensaje */
font-size: 11px;  /* Tama침o del texto del mensaje */
color: #555;  /* Color del texto del mensaje */
text-shadow: 1px 1px white;
margin: 0 auto;
border-radius: 4px;
}
.oculto {-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-ms-transition:1s;opacity:0;-ms-opacity:0;-moz-opacity:0;visibility:hidden;}
</style>
<!--[if IE]>
<style>
.oculto {display:none}
</style>
<![endif]-->
      <div class="grupo">
        <div class="caja">
          <div id="pabellones"><img src="../img/stand_gransan.jpg" alt=""  usemap="#planetmap" class="pabellon  hd-100 centro"></div>
             <map name="planetmap">
			   <area shape="circle" alt="" title="Facebook" coords="305,252,14" href="https://www.facebook.com/elgransanvictorino?_rdr=p" target="_blank"></area>
			   <area shape="circle" alt="" title="Twitter" coords="340,252,14" href="https://twitter.com/El_GranSan" target="_blank"></area>
			   <area shape="circle" alt="" title="Instagram" coords="373,252,14" href="https://www.instagram.com/El_GranSan_Moda/" target="_blank"></area>
			   <area shape="circle" alt="" title="YouTube" coords="406,252,14" href="https://www.youtube.com/user/elgransanvictorino/" target="_blank"></area>
             </map>
			  <div class="vgsan"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/e8IDWqm2lS8" frameborder="0" allowfullscreen></iframe></div>
        </div>
      </div>

    </main>
    <footer>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer_logo   wow fadeInUp animated">
                        <img src="../images/logo.png" alt="" style="width:150px; height:50px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center   wow fadeInUp animated">
                    <div class="social">
                        <h2>Siguenos en </h2>
                        <ul class="icon_list">
                            <li><a href="http://www.facebook.com"target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="http://www.twitter.com"target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright_text   wow fadeInUp animated">
                        <p>&copy;Tecno parque nodo Bogot치<a href="http://www.facebook.com"target="_blank" style="color:#8a6f91;"> Desarrolladores</a></p>
                        <p>Mateo Oviedo, Andrey Torres, Emerson Pe침a, Jhohan Capador, Manuel Sarmiento</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/imageMapResizer.min.js" type="text/javascript"></script>
    <script> $('map').imageMapResize(); </script>
  </body>
</html>
